<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/carrito.css">
    <script src="https://kit.fontawesome.com/f0e4ee5b28.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost:wght@500&display=swap" rel="stylesheet">
    <title>Carrito de compras</title>
</head>


<header>

  <nav class="navpagcarrito">
  <div class="logopagcarrito">
    <img src="../img/logo.png">
</div>
<div class="comsegcarrito">
  <h5> Tu compra es 100% segura </h5>
</div>
</nav>

</header>



<body>

  <div class="container">
    <div class="tabtoralproduc">
    <div class="carritoizq">
     <table class="table">
       <thead>
        <tr>
          <th>Producto</th>
          <th>Precio Unidad</th>
          <th>Cantidad</th>
          <th>Precio Total</th>
        </tr>
      </thead>
     </table>
    </div>
  </div>


    
    <div class="tabtotalc">
      <table class="table">
        <thead>
          <tr>
            <td>SubTotal:</td>
        </tr>

        <tr>
          <td>Envío:</td>
      </tr>

      <tr>
        <td class="table-light tabtotalc">Total:</td>
    </tr>
        </thead>
      </table>
  </div>


  </body>