<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Administrar respuesta - Usuario</title>
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="../principal.html">Distribuidora Occidental</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            ><!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Ajustes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../../tienda.html">Cerrar Sesión</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Perfil</div>
                            <a class="nav-link" href="../principal.html"
                                ><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Usuario</a>
                            <div class="sb-sidenav-menu-heading">Menu</div>
                            
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Mi perfil
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav"><a class="nav-link" href="MiPerfil.html">Administrar perfil</a>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Control
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Ver compras
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav"><a class="nav-link" href="../Control/Mis compras.html">Mis compras</a><a class="nav-link" href="../Control/401.html">Pedidos</a><a class="nav-link" href="../Control/401.html">Lista de deseo</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Tablas</div>
                            <a class="nav-link" href="../Graficas.html"><div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>Graficos</a><a class="nav-link" href="../Datos.html"><div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>Datos</a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Sesión Iniciada como:</div>Usuario
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Crear Respuesta</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="../principal.html">Usuario</a></li>
                            <li class="breadcrumb-item active">Crear peticion</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                <p class="mb-0"><code></code>   
                                ¡Bienvenido!</p>
                            </div>
                        </div>
                        <div style="height: 100vh;">                      
 
    <h:form>
        <f:facet name="header"></f:facet>
        <h:commandButton action="#{respuestaBean.exportar()}"class="btn btn-danger">Exportar</h:commandButton>

        <h:dataTable value="#{respuestaBean.findAll()}" var="respuesta"
            border="1" class="table table-striped">
            <h:column>
                <f:facet name="header">ID</f:facet>
                <h:outputText value="#{respuesta.idRespuesta}"></h:outputText>
            </h:column>

            <h:column>
                <f:facet name="header">RESPUESTA</f:facet>
                <h:outputText value="#{respuesta.descripcion}"></h:outputText>
            </h:column>

            <h:column>
                <f:facet name="header">PETICION</f:facet>
                <h:outputText value="#{respuesta.peticione.descripcion}"></h:outputText>
            </h:column>

            <h:column>
                <f:facet name="header">USUARIO</f:facet>
                <h:outputText value="#{respuesta.usuario.primerNombre}"></h:outputText>
            </h:column>

            <h:column>

                <f:facet name="header"></f:facet>
                <h:commandButton
                    action="#{respuestaBean.actualizar(respuesta.idRespuesta)}"class="btn btn-danger">Editar</h:commandButton>

            </h:column>
            <h:column>

                <f:facet name="header"></f:facet>
                <h:commandButton
                    action="#{respuestaBean.eliminarRespuesta(respuesta.idRespuesta)}"
                    class="btn btn-danger">Eliminar</h:commandButton>

            </h:column>

        </h:dataTable>

        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <h:commandButton action="#{respuestaBean.crear}"
                value="Añadir RESPUESTA" class="btn btn-success text-center">Crear</h:commandButton>
        </div>


    </h:form>
        </div>
            <div class="card mb-4"><div class="card-body">
                ¡Que tengas un excelente resto de día! :D</div></div>
            </div>
</main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Derechos de autor &copy; Gaes 3</div>
                            <div>
                                <a href="#">Politica de privacidad</a>
                                &middot;
                                <a href="#">Terminos &amp; condiciones</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/validar.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </body>
</html>
